{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margi",
				"margin-top"
			],
			[
				"if",
				"ife	ERB if / else / end"
			],
			[
				"re",
				"remember_token"
			],
			[
				"passw",
				"password_confirmation"
			],
			[
				"do",
				"do"
			],
			[
				"lab",
				"label	<label>"
			],
			[
				"def",
				"def	def … end"
			],
			[
				"n",
				"new"
			],
			[
				"in",
				"include"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"gra",
				"grayLight"
			],
			[
				"border",
				"border-top"
			],
			[
				"li",
				"grayLight"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"font",
				"font-size"
			],
			[
				"mi",
				"min	min { |a, b| .. }"
			],
			[
				"video",
				"video"
			],
			[
				"f",
				"section.f"
			],
			[
				"span",
				"span"
			],
			[
				"back",
				"background: background-color: hex"
			],
			[
				"background",
				"background"
			],
			[
				"none",
				"none"
			],
			[
				"w",
				"weight"
			],
			[
				"wei",
				"weight"
			],
			[
				"line",
				"outline"
			],
			[
				"corn",
				"corner"
			],
			[
				"ali",
				"align"
			],
			[
				"text",
				"text: text-align: left/center/right"
			],
			[
				"bod",
				"body"
			],
			[
				"ub",
				"submenu"
			],
			[
				"nav",
				"navMenuItems"
			],
			[
				"ta",
				"tab_header"
			],
			[
				"mod",
				"modules"
			],
			[
				"la",
				"label"
			],
			[
				"my",
				"mylist"
			],
			[
				"it",
				"itemsToAdd"
			],
			[
				"al",
				"altImg"
			],
			[
				"l",
				"log"
			],
			[
				"hi",
				"hiddenElements"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/sessions_controller.rb",
			"settings":
			{
				"buffer_size": 417,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/edit.html.erb",
			"settings":
			{
				"buffer_size": 643,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/users_controller.rb",
			"settings":
			{
				"buffer_size": 1211,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/helpers/sessions_helper.rb",
			"settings":
			{
				"buffer_size": 640,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<% provide(:title, 'All Users') %>\n<h1>Listing users</h1>\n\n<%= will_paginate %>\n<table class=\"table table-striped users\">\n  <tr>\n    <th>Name</th>\n    <th>Email</th>\n    <th></th>\n    <th></th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n  <% @users.each do |user| %>\n  <%= render @users %>\n  <% end %>\n</table>\n<%= will_paginate %>\n<br/>\n",
			"file": "app/views/users/index.html.erb",
			"file_size": 351,
			"file_write_time": 1370874909000000,
			"settings":
			{
				"buffer_size": 346,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/custom.css.scss",
			"settings":
			{
				"buffer_size": 1950,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 622,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 999,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/_user.html.erb",
			"settings":
			{
				"buffer_size": 385,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"erb",
				"Snippet: ERB if / end"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"rub",
				"Set Syntax: Ruby"
			],
			[
				"INDE",
				"Indentation: Reindent Lines"
			],
			[
				"HTML",
				"HTML: Encode Special Characters"
			],
			[
				"link",
				"Snippet: link_to (path)"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"git bran",
				"Git: New Branch"
			],
			[
				"MERGE",
				"Git: Merge Branch"
			],
			[
				"branc",
				"Git: Change Branch"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"",
				"BeautifyRuby"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"upg",
				"Package Control: Upgrade Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"ERB",
				"ERB: Insert/Switch Block"
			],
			[
				"ER",
				"Snippet: end (ERB)"
			],
			[
				"IND",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"er",
				"Snippet: end (ERB)"
			],
			[
				"snippet erb",
				"Snippet: end (ERB)"
			],
			[
				"sni",
				"Snippet: end (ERB)"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"line",
				"Snippet: font: style variant weight size/line-height font-family"
			],
			[
				"back",
				"Snippet: background-color: name"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"session",
				"Set Syntax: Regular Expression"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/db/migrate/20130610134557_add_admin_to_users.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/users/_user.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/layouts/_header.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/config/routes.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/spec/requests/authentication_pages_spec.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/helpers/sessions_helper.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/sessions/new.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/controllers/users_controller.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/users/show.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/spec/requests/static_pages_spec.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/assets/stylesheets/custom.css.scss",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/assets/javascripts/application.js",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/controllers/sessions_controller.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/models/user.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/spec/models/user_spec.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/tmp/cache/sass/fa3eb96a722e75e43a8c475e5fc70024ce61d526/static_pages.css.scssc",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/db/migrate/20130601192447_add_remember_token_to_users.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/controllers/application_controller.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/layouts/application.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/shared/_error_messages.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/users/new.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/config/environments/production.rb",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/BeautifyRuby/Default (OSX).sublime-keymap",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/BeautifyRuby/BeautifyRuby.sublime-settings",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/User/mysnip",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/layouts/_footer.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/spec/requests/user_pages_spec.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/helpers/users_helper.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/config/database.yml",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/Gemfile",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/spec/factories.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/assets/stylesheets/scaffolds_bak",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/db/migrate/20130524134322_add_index_to_users_email.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/spec/model/user_spec.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/static_pages/home.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/assets/stylesheets/scaffolds.css.scss",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/helpers/application_helper.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/static_pages/about.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/static_pages/help.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/views/static_pages/contact.html.erb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/controllers/static_pages_controller.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/assets/stylesheets/bootstrap.css",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/.gitignore",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/assets/javascripts/_bootstrap.js",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/db/seeds.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/spec/spec_helper.rb",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/public/hello.html",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/app/assets/images/rails.png",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/demo_app/tmp/pids/server.pid",
		"/Users/marco/Sites/RUBY/LEARNING/Playground/first_app/first_app/Gemfile",
		"/Users/marco/Downloads/aMule-AdunanzA-2012.1-2.3.1-ppc-i386/LEGGIMI.AdunanzA",
		"/Users/marco/Dropbox/Blog Post Archive/non e' mai troppo tardi per imparare a programmare.txt",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"redirect_back_or",
			"session[return_to:]",
			"store_location",
			"root",
			"do",
			"logo",
			"user",
			"gravatar_for",
			"name",
			"></",
			"set_psql_env",
			"xml",
			":visited",
			":hover",
			"eaeaea",
			"$grayMediumLight",
			"eaea",
			"lightgray",
			"&",
			"#999",
			";",
			"fd\n",
			" \n",
			"\n",
			"df",
			"appreciatedcxvcxvf",
			"hover",
			"header",
			"<",
			"mylist",
			"slidesho",
			"alt",
			"list",
			"giuda"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"grayLight",
			",",
			",\\n"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/sessions_controller.rb",
					"settings":
					{
						"buffer_size": 417,
						"regions":
						{
						},
						"selection":
						[
							[
								354,
								354
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/users/edit.html.erb",
					"settings":
					{
						"buffer_size": 643,
						"regions":
						{
						},
						"selection":
						[
							[
								205,
								205
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/controllers/users_controller.rb",
					"settings":
					{
						"buffer_size": 1211,
						"regions":
						{
						},
						"selection":
						[
							[
								866,
								866
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 370.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/helpers/sessions_helper.rb",
					"settings":
					{
						"buffer_size": 640,
						"regions":
						{
						},
						"selection":
						[
							[
								258,
								258
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/users/index.html.erb",
					"settings":
					{
						"buffer_size": 346,
						"regions":
						{
						},
						"selection":
						[
							[
								128,
								128
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/assets/stylesheets/custom.css.scss",
					"settings":
					{
						"buffer_size": 1950,
						"regions":
						{
						},
						"selection":
						[
							[
								1536,
								1536
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 932.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 622,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/models/user.rb",
					"settings":
					{
						"buffer_size": 999,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/users/_user.html.erb",
					"settings":
					{
						"buffer_size": 385,
						"regions":
						{
						},
						"selection":
						[
							[
								291,
								291
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"_user",
				"app/views/users/_user.html.erb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"migra",
				"db/migrate/20130610134557_add_admin_to_users.rb"
			],
			[
				"mig",
				"db/migrate/20130610134557_add_admin_to_users.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"_",
				"app/views/layouts/_header.html.erb"
			],
			[
				"css",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"hea",
				"app/views/layouts/_header.html.erb"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"users",
				"app/controllers/users_controller.rb"
			],
			[
				"spec",
				"spec/requests/authentication_pages_spec.rb"
			],
			[
				"app",
				"app/assets/javascripts/application.js"
			],
			[
				"auth",
				"spec/requests/authentication_pages_spec.rb"
			],
			[
				"sutom",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"appli",
				"app/assets/javascripts/application.js"
			],
			[
				"head",
				"app/views/layouts/_header.html.erb"
			],
			[
				"rememb",
				"db/migrate/20130601192447_add_remember_token_to_users.rb"
			],
			[
				"u",
				"spec/models/user_spec.rb"
			],
			[
				"applica",
				"app/controllers/application_controller.rb"
			],
			[
				"envir",
				"config/environments/production.rb"
			],
			[
				"",
				"<html>"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 185.0,
	"status_bar_visible": true
}
